<!DOCTYPE html>
<html lang="fr">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>VivrAut Application</title> 
	<meta name="description" content="GotYa Free Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span3">
						
					<a class="brand" href="#"><img src="img/logovivraut.png"></a>
						
				</div>
				<!--end: Logo -->
					
					<!--J'insère le menu de Thierry que le tuteur soit connecté ou pas-->
					
					<div class="span9">

					<div class="navbar navbar-inverse">
						<div class="navbar-inner">
							<a class="btn btn-navbar" data-toggle="collapse"
								data-target=".nav-collapse"> <span class="icon-bar"></span>
								<span class="icon-bar"></span> <span class="icon-bar"></span>
							</a>
							<div class="nav-collapse collapse">
								<ul class="nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="accueil">Connexion</a></li>
								
									
										
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<!-- <li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown">Dropdown <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li class="nav-header">Nav header</li>
											<li><a href="#">Separated link</a></li>
											<li><a href="#">One more separated link</a></li>
										</ul></li> -->
								</ul>
							</div>
						</div>
					</div>

				</div>
					
					<!--Fin insertion menu de thierry-->
					
				<!--start: Navigation
				<div class="span9">
						
					<div class="navbar navbar-inverse">
			    		<div class="navbar-inner">
			        		<div class="container">
			          			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            			<span class="icon-bar"></span>
			            			<span class="icon-bar"></span>
			            			<span class="icon-bar"></span>
			          			</a>
			          			<div class="nav-collapse collapse">
			            			<ul class="nav">
			              				<li><a href="index.html">Home</a></li>
			              				<li class="active"><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="pricing.html">Pricing</a></li>
			              				<li><a href="contact.html">Contact</a></li>
			              				<li class="dropdown">
			                				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			                				<ul class="dropdown-menu">
			                  					<li><a href="#">Action</a></li>
			                  					<li><a href="#">Another action</a></li>
			                  					<li><a href="#">Something else here</a></li>
			                  					<li class="divider"></li>
			                  					<li class="nav-header">Nav header</li>
			                  					<li><a href="#">Separated link</a></li>
			                  					<li><a href="#">One more separated link</a></li>
			                				</ul>
			              				</li>
			            			</ul>
			          			</div>
			        		</div>
			      		</div>
			    	</div>
					
				</div>	
			
			end: Navigation -->
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	
	<!-- start: Page Title -->
	<div id="page-title">

		<div id="page-title-inner">

			<!-- start: Container -->
			<div class="container">

				<h2><i class="ico-stats ico-white"></i>A-propos</h2>

			</div>
			<!-- end: Container  -->

		</div>	

	</div>
	<!-- end: Page Title -->
	
	<!--start: Wrapper-->
	<div id="wrapper">
				
		<!--start: Container -->
    	<div class="container">
	
			<!--start: Row -->
	    	<div class="row">
		
				<div class="span8">
					
					<!-- start: About Us -->
					<div id="about">
						<div class="title"><h3>A-Propos</h3></div>
						<p>
							<span class="dropcap color">T</span>he Green Banana Company est votre agence Web Conseil and design de référence. Nous sommes depuis 2000 partenaires de votre croissance.
						</p>
						</div>	
					<!-- end: About Us -->

					<!-- start: History -->
					<div id="history">
						<div class="title"><h3>Histoire</h3></div>
						<p>
							<span class="dropcap color">L</span>a passion entre Henri DUBOIS, alors jeune médecin et pharmacien, et les nouvelles technologies débute en 2000, lorsqu’il reprend à Tours une start-up spécialisée dans la gestion calendaire. Celle-ci ne compte qu’une collaboratrice (devenue Mme Dubois), et dès l’année suivante, Henri DUBOIS lance ses deux premières applications. C’est le début d’une des plus belles aventures industrielles locales qui fera  de la Green Banana Company  le second groupe numérique du quartier Colbert et  l’un des 30 premiers groupes locaux après le centre Edouard Leclerc de Chinon, la Taverne de Maître Kanter, la maison de retraite « Au joyeux sapin », le cabaret "Chez Nello", etc. </p>
						<p>
							<span class="dropcap color">E</span>n gardant sa volonté d’indépendance vis-à-vis de la BNP de la Rue Nationale pour consacrer la globalité des ressources de l’entreprise à la recherche, au développement et à l’autofinancement, Henri Dubois a régulièrement produit des applis innovantes dans de nombreux secteurs d’activité.						</p>
						<p>
							<span class="dropcap color">P</span>armi les plus belles réalisations de The Green Banana Company figurent par exemple un GPS destiné aux pilotes bermudiens permettant un ajustement calendrier/position éprouvé, un agenda électronique pour hommes politiques ayant une double vie, un gestionnaire d'emploi du temps pour les étudiants de l'université de Ouarzazate.
						</p>
						<p>
							<span class="dropcap color">V</span>ivraut reste à ce jour la plus belle réalisation de The Green Banana Company, simplifiant la vie des parents, des enfants autistes et des maîtres nageurs.
						</p>
					</div>	
					<!-- end: History -->

					<!-- start: Team -->	
					<div id="team">
						
						<div class="title"><h3>Henri Dubois</h3></div>
						
						<!-- start: Row -->
						<div class="row" >
						
							<!-- start: About Member -->
							<div class="span4" align="center">
								<div class="avatar view-team">
									<img src="img/team_member.jpg" alt="team member">
									<div class="mask">
										<h2>C'est moi, Henri DUBOIS</h2>
										<p>
											En vacances à Ouarzazate lors du séminaire "camelCasing".
										 
										</p>

									</div>
								</div>
								<!--  <div class="clear"></div>-->
								<div class="team-name">Henri DUBOIS <span> / Co-Founder, General Manager</span></div>
								<div class="social_profiles">
									<ul class="social-bookmarks">
										<li class="facebook"><a href="">facebook</a></li>
										<li class="flickr"><a href="">flickr</a></li>
										<li class="googleplus"><a href="#">googleplus</a></li>
										<li class="linkedin"><a href="#">linkedin</a></li>
										<li class="twitter"><a href="#">twitter</a></li>
										<li class="pinterest"><a href="#">pinterest</a></li>
									</ul>
								</div>	
							</div>
							<!-- end: About Member -->

							
						</div>
						<!-- end: Row -->

					</div>
					<!-- end: Team -->
					
					
				</div>	
				
				<div class="span4">
					
					<!-- start: Sidebar -->
					<div id="sidebar">

						<!-- start: Skills -->
				       	<div class="title"><h3>Our Skills</h3></div>
				       	<ul class="progress-bar">
				        	<li>
				            	<h5>Web Services ( 40% )</h5>
				            	<div class="meter"><span style="width: 40%"></span></div><!-- Edite width here -->
				          	</li>
				          	<li>
				            	<h5>Web design and CSS ( 80% )</h5>
				            	<div class="meter"><span style="width: 80%"></span></div><!-- Edite width here -->
				          	</li>
				          	<li>
				            	<h5>Bonne humeur ( 100% )</h5>
				            	<div class="meter"><span style="width: 100%"></span></div><!-- Edite width here -->
				          	</li>
				          	<li>
				            	<h5>Patience ( 60% )</h5>
				            	<div class="meter"><span style="width: 60%"></span></div><!-- Edite width here -->
				          	</li>
				      	</ul>
				      	<!-- end: Skills -->

						<!-- start: Tabs -->
						<div class="title"><h3>Tabs</h3></div>

						<ul class="tabs-nav">
							<li class="active"><a href="#tab1"><i class="mini-ico-glass"></i> Entrée</a></li>
							<li><a href="#tab2"><i class="mini-ico-list"></i> Fromage</a></li>
							<li><a href="#tab3"><i class="mini-ico-pencil"></i> Dessert</a></li>
						</ul>

						<div class="tabs-container">
							<div class="tab-content" id="tab1">1. Trouvez un projet social qui balaie les éléments de la formation.</div>
							<div class="tab-content" id="tab2">2. Jonglez avec Star Uml, énervez-vous sur MySql, haïssez BitBucket et recommencez tout trois fois.</div>
							<div class="tab-content" id="tab3">3. Entrez alors dans l'univers magique du développement Java, langage peu verbeux couleur café.</div>
						</div>
						<!-- end: Tabs -->

						<!-- start: Testimonials-->

						<div class="testimonial-container">

							<div class="title"><h3>Témoignages</h3></div>

								<div class="testimonials-carousel" data-autorotate="2500">

									<ul class="carousel">

										<li class="testimonial">
											<div class="testimonials">La maladie mentale est une incapacité à s'ajuster, dans des limites raisonnables, à des règles tacites en perpétuelle évolution.</div>
											<div class="testimonials-bg"></div>
											<div class="testimonials-author">Henri DUBOIS <span>The Green Banana Company</span></div>
										</li>

										<li class="testimonial">
											<div class="testimonials">J'adore les cacahuetes. Tu bois une biere et tu en as marre du gout. Alors tu manges des cacahuetes. Les cacahuetes c'est doux et salé, fort et tendre,comme une femme. Manger des cacahuetes, it's a really strong feeling. Et apres tu as de nouveau envie de boire de la bière. Les cacahuetes c'est le mouvement perpétuel à la portée de l'homme.</div>
											<div class="testimonials-bg"></div>
											<div class="testimonials-author">Jean-Clauder Van-Damme, <span>Philosophe</span></div>
										</li>

									</ul>

								</div>

							</div>
					</div>
						<!-- end: Testimonials-->


					<!-- end: Sidebar -->
					
				</div>
				
			</div>
			<!--end: Row-->
	
		</div>
		<!--end: Container-->
				

	</div>
	<!-- end: Wrapper  -->			

    <!-- start: Footer Menu -->
	
				<!-- start: Footer Menu Back To Top -->
				<div class="span1">
						
					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Footer Menu Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

			<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action BAS DE PAGE-->
			<div class="container">
			<div class="hero-unit">
				<p>L'application qui vous permet d'organiser l'agenda d'un enfant autiste et de suivre ses activités.</p>
				<p>La vie est belle !</p>
				<p>
					<a class="btn btn-success btn-large" href="http://localhost:8080/VivrAut/index.html">Retour &raquo;</a>
				</p>
			</div>
			</div>
			<!-- end: Hero Unit -->
	<!-- Start: Pied de page Footer -->
	

			<!-- start activité  List --> 
			<div class="clients-carousel">

				<ul class="slides clients">
					<li><img src="img/logos/ActiviteBus.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteDiner.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteDormir.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteEcole.jpg" alt="" /></li>
					<li><img src="img/logos/ActivitePetitDej.jpg" alt="" /></li>
					<li><img src="img/logos/ActivitePiscine.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteHabillerFille.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteHabillerGarcon.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteToilette.jpg" alt="" /></li>

				</ul>

			</div>
			<!--  end Clients List -->

	<!-- start: Copyright -->
	<div id="copyright">

		<!-- start: Container -->
		<div class="container">

			<p>
				&copy; 2013, creativeLabs. <a href="http://bootstrapmaster.com"
					alt="Bootstrap Themes">Bootstrap Themes</a> designed by
				BootstrapMaster in Poland <img src="img/poland2.png" alt="Poland"
					style="margin-top: -4px">
			</p>

		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Copyright -->

<!-- End: Pied de page Footer -->

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>	