<!DOCTYPE html>
<html lang="fr">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>GotYA FREE BOOTSTRAP THEME by BootstrapMaster</title> 
	<meta name="description" content="GotYa Free Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Row -->
			<div class="row">
					
				<!--start: Logo -->
				<div class="logo span3">
						
					<a class="brand" href="#"><img src="img/logovivraut.png"></a>
						
				</div>
				<!--end: Logo -->
					
					<!--J'insère le menu de Thierry que le tuteur soit connecté ou pas-->
					
					<div class="span9">

					<div class="navbar navbar-inverse">
						<div class="navbar-inner">
							<a class="btn btn-navbar" data-toggle="collapse"
								data-target=".nav-collapse"> <span class="icon-bar"></span>
								<span class="icon-bar"></span> <span class="icon-bar"></span>
							</a>
							<div class="nav-collapse collapse">
								<ul class="nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="accueil">Connexion</a></li>
								
									
										
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<!-- <li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown">Dropdown <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li class="nav-header">Nav header</li>
											<li><a href="#">Separated link</a></li>
											<li><a href="#">One more separated link</a></li>
										</ul></li> -->
								</ul>
							</div>
						</div>
					</div>

				</div>
					
					<!--Fin insertion menu de thierry-->

	<!-- start: Map -->
				<div class="span3">

					<h3>On est là !</h3>
					<div id="big-map-container">
						<a href="contact.html"></a>
					</div>
					<iframe  width="300" height="300" frameborder="0"
					scrolling="yes" marginheight="0" marginwidth="0"		
					src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10810.897440949142!2d0.7252405499999999!3d47.358779199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1504769057227" 
					width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			
				</div>

		<!-- starts: Google Maps -->



		<!-- end: Google Maps -->
	</div>
	<!-- end: Map -->	
	
	<!-- start: Wrapper -->	
	<div id="wrapper">		

		<!-- start: Container -->	
		<div class="container">
			
			<!-- start: Row -->
			<div class="row">
			
				<!-- start: Contact Info -->
				<div class="span3">
					<div class="title"><h3>Info contact</h3></div>
					<p>
						<b>The Green Banana</b>
						<b>Dev Team</b>
					</p>
					<p>
						Saint-Avertin
					</p>
					<p>	
						France
					</p>	
					<p>	
						Phone: (+33)2-47-47-47
					</p>
					<p>	
						Fax:  (+33)2-47-47-47
					</p>
					<p>
						Email: contact@poec.com
					</p>
					<p>
						Web: poec.com
					</p>
				</div>
				<!-- end: Contact Info -->		

				<!-- start: Contact Form -->
				<div class="span4">
					<div class="title"><h3>Contactez-nous !</h3></div>

					<!-- start: Contact Form -->
					<div id="contact-form">

						<form method="post" action="">

							<fieldset>
								<div class="clearfix">
									<label for="name"><span>Nom:</span></label>
									<div class="input">
										<input tabindex="1" size="18" id="name" name="name" type="text" value="">
									</div>
								</div>

								<div class="clearfix">
									<label for="email"><span>Email:</span></label>
									<div class="input">
										<input tabindex="2" size="25" id="email" name="email" type="text" value="" class="input-xlarge">
									</div>
								</div>

								<div class="clearfix">
									<label for="message"><span>Message:</span></label>
									<div class="input">
										<textarea tabindex="3" class="input-xlarge" id="message" name="body" rows="7"></textarea>
									</div>
								</div>

								<div class="actions">
									<button tabindex="3" type="submit" class="btn btn-succes btn-large">Envoyer</button>
								</div>
							</fieldset>

						</form>

					</div>
					<!-- end: Contact Form -->

				</div>
				<!-- end: Contact Form -->

				<!-- start: Social Sites -->
				<div class="span5">
					<div class="title"><h3>Suivez-nous !</h3></div>
					<ul class="social-bookmarks">
						<li class="aim"><a href="#">aim</a></li>
						<li class="apple"><a href="#">apple</a></li>
						<li class="behance"><a href="#">behance</a></li>
						<li class="blogger"><a href="#">blogger</a></li>
						<li class="cargo"><a href="#">cargo</a></li>
						<li class="delicious"><a href="#">delicious</a></li>
						<li class="deviantart"><a href="#">deviantart</a></li>
						<li class="digg"><a href="#">digg</a></li>
						<li class="dopplr"><a href="#">dopplr</a></li>
						<li class="dribbble"><a href="#">dribbble</a></li>
						<li class="ember"><a href="#">ember</a></li>
						<li class="evernote"><a href="#">evernote</a></li>
						<li class="facebook"><a href="https://www.facebook.com/brankic1979themes">facebook</a></li>
						<li class="flickr"><a href="http://www.flickr.com/photos/brankic1979/">flickr</a></li>
						<li class="forrst"><a href="#">forrst</a></li>
						<li class="github"><a href="#">github</a></li>
						<li class="google"><a href="#">google</a></li>
						<li class="googleplus"><a href="#">googleplus</a></li>
						<li class="gowalla"><a href="#">gowalla</a></li>
						<li class="grooveshark"><a href="#">grooveshark</a></li>
						<li class="html5"><a href="#">html5</a></li>
						<li class="icloud"><a href="#">icloud</a></li>
						<li class="lastfm"><a href="#">lastfm</a></li>
						<li class="linkedin"><a href="#">linkedin</a></li>
						<li class="metacafe"><a href="#">metacafe</a></li>
						<li class="mixx"><a href="#">mixx</a></li>
						<li class="myspace"><a href="#">myspace</a></li>
						<li class="netvibes"><a href="#">netvibes</a></li>
						<li class="newsvine"><a href="#">newsvine</a></li>
						<li class="orkut"><a href="#">orkut</a></li>
						<li class="paypal"><a href="#">paypal</a></li>
						<li class="picasa"><a href="#">picasa</a></li>
						<li class="pinterest"><a href="#">pinterest</a></li>
						<li class="plurk"><a href="#">plurk</a></li>
						<li class="posterous"><a href="#">posterous</a></li>
						<li class="reddit"><a href="#">reddit</a></li>
						<li class="rss"><a href="#">rss</a></li>
						<li class="skype"><a href="#">skype</a></li>
						<li class="stumbleupon"><a href="#">stumbleupon</a></li>
						<li class="technorati"><a href="#">technorati</a></li>
						<li class="tumblr"><a href="#">tumblr</a></li>
						<li class="twitter"><a href="#">twitter</a></li>
						<li class="vimeo"><a href="#">vimeo</a></li>
						<li class="wordpress"><a href="#">wordpress</a></li>
						<li class="yahoo"><a href="#">yahoo</a></li>
						<li class="yelp"><a href="#">yelp</a></li>
						<li class="youtube"><a href="#">youtube</a></li>
						<li class="zerply"><a href="#">zerply</a></li>
						<li class="zootool"><a href="#">zootool</a></li>
					</ul>
				</div>
				<!-- end: Social Sites -->
			
			</div>
			<!-- end: Row -->

		</div>
		<!-- end: Container -->
				
  	</div>
	<!-- end: Wrapper  -->			

	<!-- Start: Pied de page Footer -->
	
			<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action BAS DE PAGE-->
			<div class="container">
			<div class="hero-unit">
				<p>L'application qui vous permet d'organiser l'agenda d'un enfant autiste et de suivre ses activités.</p>
				<p>La vie est belle !</p>
				<p>
					<a class="btn btn-success btn-large" href="http://localhost:8080/VivrAut/index.html">Retour &raquo;</a>
				</p>
			</div>
			</div>
			<!-- end: Hero Unit -->
			
			<!-- start activité  List --> 
			<div class="clients-carousel">

				<ul class="slides clients">
					<li><img src="img/logos/ActiviteBus.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteDiner.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteDormir.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteEcole.jpg" alt="" /></li>
					<li><img src="img/logos/ActivitePetitDej.jpg" alt="" /></li>
					<li><img src="img/logos/ActivitePiscine.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteHabillerFille.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteHabillerGarcon.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteToilette.jpg" alt="" /></li>

				</ul>

			</div>
			<!--  end Clients List -->

	<!-- start: Copyright -->
	<div id="copyright">

		<!-- start: Container -->
		<div class="container">

			<p>
				&copy; 2013, creativeLabs. <a href="http://bootstrapmaster.com"
					alt="Bootstrap Themes">Bootstrap Themes</a> designed by
				BootstrapMaster in Poland <img src="img/poland2.png" alt="Poland"
					style="margin-top: -4px">
			</p>

		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Copyright -->

<!-- End: Pied de page Footer -->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">

					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>

				</div>
				<!-- end: Footer Menu Back To Top -->

			</div>
			<!-- end: Row -->

		</div>
		<!-- end: Container  -->	

	</div>	
	<!-- end: Footer Menu -->

	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.8.2.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script def src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>