<!DOCTYPE html>
<html lang="fr">
<head>

<!-- start: Meta -->
<meta charset="utf-8">
<title>VivrAut Application</title>
<script src="http://code.jquery.com/jquery.min.js"></script>
<meta name="description" content="GotYa Free Bootstrap Theme" />
<meta name="keywords"
	content="Template, Theme, web, html5, css3, Bootstrap" />
<meta name="author" content="Łukasz Holeczek from creativeLabs" />
<!-- end: Meta -->

<!-- start: Mobile Specific -->
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- end: Mobile Specific -->

<!-- start: Facebook Open Graph -->
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<!-- end: Facebook Open Graph -->

<!-- start: CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
<link rel="stylesheet" type="text/css"
	href="http://fonts.googleapis.com/css?family=Droid+Serif">
<link rel="stylesheet" type="text/css"
	href="http://fonts.googleapis.com/css?family=Boogaloo">
<link rel="stylesheet" type="text/css"
	href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
<!-- end: CSS -->

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<script src="http://code.jquery.com/jquery.min.js"></script>

<script>
var session = false;
$.ajax({ url: 'getsession', 
    async: false,
    success: function(etat) {
    	session = etat;
    	console.log("getsession = " + etat)
       }
});





/*
$.get("/getsession", function(etat) {
	session = etat;
	console.log("getsession = " + etat)
});
*/
console.log("session === " + session)
</script>

</head>
<body>

	
	<!--start: Header -->
	<header>

		<!--start: Container -->
		<div class="container">

			<!--start: Row -->
			<div class="row">

				<!--start: Logo -->
				<div class="logo span3">

					<a class="brand" href="#"><img src="img/logovivraut.png"
						alt="Logo"></a>

				</div>
				<!--end: Logo -->

				<!--start: Navigation -->
				<div class="span9">

					<div class="navbar navbar-inverse">
						<div class="navbar-inner">
							<a class="btn btn-navbar" data-toggle="collapse"
								data-target=".nav-collapse"> <span class="icon-bar"></span>
								<span class="icon-bar"></span> <span class="icon-bar"></span>
							</a>
							<div class="nav-collapse collapse">
								<ul class="nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="accueil">Connexion</a></li>
									<li id="menututor0" class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown">Tuteur <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li id="menututor1"><a href="updateTuteur">Paramétrage Profil</a></li>
											<li id="menututor2"><a href="listeAutistes">Paramétrage des Autistes</a></li>
											<li id="menututor3"><a href="listeLieux">Paramétrage des lieux</a></li>
											<li id="menututor4"><a href="listeActivites">Paramétrages des Activités</a></li>
										</ul></li>

									<li id=menuplanning0 class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown">Planning <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li id="menuplanning1"><a href="schedule.html">Gestion des Plannings</a></li>
										</ul></li>
									
								
										
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a id="deconnexion" href="index.html">Déconnexion</a></li>
									<!-- <li class="dropdown"><a href="#" class="dropdown-toggle"
										data-toggle="dropdown">Dropdown <b class="caret"></b></a>
										<ul class="dropdown-menu">
											<li><a href="about.html">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li class="nav-header">Nav header</li>
											<li><a href="#">Separated link</a></li>
											<li><a href="#">One more separated link</a></li>
										</ul></li> -->
								</ul>
							</div>
						</div>
					</div>

				</div>
				<!--end: Navigation -->

			</div>
			<!--end: Row -->

		</div>
		<!--end: Container-->

	</header>
	<!--end: Header-->

	<!-- start: Slider -->
	<div class="slider-wrapper">

		<div id="da-slider" class="da-slider">
			
			<div class="da-slide">
				<h2>VivrAut</h2>
				<p>L''application Vivraut permet de donner de l'autonomie à une
					personne atteinte d'autisme en l''aidant à organiser sa
					journée.</p>
				<a href="https://fr.wikipedia.org/wiki/Autisme" class="da-link">En savoir plus</a>
				<div class="da-img">
					<img src="img/parallax-slider/twitter.png" alt="image01" />
				</div>
			</div>
			
			<div class="da-slide">
				<h2>De la simplicité</h2>
				<p>Créez votre compte tuteur,
				inscrivez les enfants autistes,
				paramétrez leurs activités et le tour est joué !
				</p>
				<a href="https://fr.wikipedia.org/wiki/Autisme" class="da-link">En savoir plus</a>
				<div class="da-img">
					<img src="img/parallax-slider/twitter.png" alt="image01" />
				</div>
			</div>
			
			<div class="da-slide">
				<h2>Clair et rapide !</h2>
				<p>Concevez le planning de l'enfant autiste,
				laissez l'appli l'envoyer sur son SmartPhone.
				C'est automatique !
				</p>
				<a href="https://fr.wikipedia.org/wiki/Autisme" class="da-link">En savoir plus</a>
				<div class="da-img">
					<img src="img/parallax-slider/twitter.png" alt="image01" />
				</div>
			</div>
			
			<div class="da-slide">
				<h2>Un suivi rassurant</h2>
				<p>L'enfant reçoit son planning directement sur son Smartphone,
				il connaît ses activités et peut vous indiquer où il en est.
				C'est rassurant !
				.</p>
				<a href="https://fr.wikipedia.org/wiki/Autisme" class="da-link">En savoir plus</a>
				<div class="da-img">
					<img src="img/parallax-slider/twitter.png" alt="image01" />
				</div>
			</div>
			
			<nav class="da-arrows">
				<span class="da-arrows-prev"></span> <span class="da-arrows-next"></span>
			</nav>
		</div>

	</div>
	<!-- end: Slider -->

	<!--start: Wrapper-->
	<div id="wrapper">

		<!--start: Container -->
		<div class="container">

			<!-- start: Hero Unit - Main hero unit for a primary marketing message or call to action -->
			<div class="hero-unit">
				<p>L'application qui vous permet d'organiser l'agenda d'un enfant autiste, de suivre ses activités.</p>
				<p>La vie est belle !</p>
				<p>
					<a class="btn btn-success btn-large" href="https://play.google.com/store/search?q=autisme&c=books">Quelques livres &raquo;</a>
				</p>
			</div>
			<!-- end: Hero Unit -->

			<!-- start: Row -->
			<div class="row">

				<div class="span4">
					<div class="icons-box">
						<i class="ico-ok circle big"></i>
						<div class="title"><h3>Adapté aux tuteurs</h3></div>
						<p>
							Créez simplement l'agenda de l'enfant autiste et suivez la réalisation de ses activités.
						</p>
						<div class="clear"></div>
					</div>
				</div>

				<div class="span4">
					<div class="icons-box">
						<i class="ico-ipad circle big"></i>
						<div class="title"><h3>Adapté aux enfants</h3></div>
						<p>
							Son smartphone devient son meilleur ami !
						</p>
						<div class="clear"></div>
					</div>
				</div>

				<div class="span4">
					<div class="icons-box">
						<i class="ico-heart circle big"></i>
						<div class="title"><h3>Facilite la vie</h3></div>
						<p>
							Parce qu'il est plus aisé de communiquer.
						</p>
						<div class="clear"></div>
					</div>
				</div>

			</div>
			<!-- end: Row -->

			<hr>

			<!-- start activité  List --> 
			<div class="clients-carousel">

				<ul class="slides clients">
					<li><img src="img/logos/ActiviteBus.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteDiner.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteDormir.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteEcole.jpg" alt="" /></li>
					<li><img src="img/logos/ActivitePetitDej.jpg" alt="" /></li>
					<li><img src="img/logos/ActivitePiscine.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteHabillerFille.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteHabillerGarcon.jpg" alt="" /></li>
					<li><img src="img/logos/ActiviteToilette.jpg" alt="" /></li>

				</ul>

			</div>
			<!--  end Clients List -->

			<hr>

			<!-- start: Row -->
			<div class="row">

				<!-- start: Icon Boxes -->
				<div class="icons-box-vert-container">

					<!-- start: Icon Box Start -->
					<div class="span6">
						<div class="icons-box-vert">
							<i class="ico-ok ico-color circle-color big"></i>
							<div class="icons-box-vert-info">
								<h3>Facile d'utilisation</h3>
								<p>Une simple connexion Internet suffit</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- end: Icon Box-->

					<!-- start: Icon Box Start -->
					<div class="span6">
						<div class="icons-box-vert">
							<i class="ico-cup  ico-white circle-color-full big-color"></i>
							<div class="icons-box-vert-info">
								<h3>Meilleur choix</h3>
								<p>Elu produit le plus performant par l'AAAAAA</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- end: Icon Box -->

					<!-- start: Icon Box Start -->
					<div class="span6">
						<div class="icons-box-vert">
							<i class="ico-ipad ico-color circle-color big"></i>
							<div class="icons-box-vert-info">
								<h3>Pleinement dynamique</h3>
								<p>Définition des activités et suivi se font en temps réel</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- end: Icon Box -->

					<!-- start: Icon Box Start -->
					<div class="span6">
						<div class="icons-box-vert">
							<i class="ico-thumbs-up  ico-white circle-color-full big-color"></i>
							<div class="icons-box-vert-info">
								<h3>Likez le !</h3>
								<p>Sur Facebook ou ailleurs, dites que c'est le meilleur !</p>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<!-- end: Icon Box -->

				</div>
				<!-- end: Icon Boxes -->
				<div class="clear"></div>
			</div>
			<!-- end: Row -->

			<hr>

		</div>
		<!--end: Container-->

	</div>
	<!-- end: Wrapper  -->

	<!-- start: Footer Menu -->
	<div id="footer-menu" class="hidden-tablet hidden-phone">

		<!-- start: Container -->
		<div class="container">

			<!-- start: Row -->
			<div class="row">

				<!-- start: Footer Menu Logo -->
				<div class="span2">
					<div id="footer-menu-logo">
						<a href="#"><img src="img/logo-footer-menu.png" alt="logo" /></a>
					</div>
				</div>
				<!-- end: Footer Menu Logo -->

				<!-- start: Footer Menu Links-->
				<div class="span9">

					<div id="footer-menu-links">

						<ul id="footer-nav">

							<li><a href="index.html">Start</a></li>

							<li><a href="about.html">About</a></li>

							<li><a href="services.html">Services</a></li>

							<li><a href="pricing.html">Pricing</a></li>

							<li><a href="contact.html">Contact</a></li>

						</ul>

					</div>

				</div>
				<!-- end: Footer Menu Links-->

				<!-- start: Footer Menu Back To Top -->
				<div class="span1">

					<div id="footer-menu-back-to-top">
						<a href="#"></a>
					</div>

				</div>
				<!-- end: Footer Menu Back To Top -->

			</div>
			<!-- end: Row -->

		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer Menu -->

	<!-- start: Footer -->
	<div id="footer">

		<!-- start: Container -->
		<div class="container">

			<!-- start: Row -->
			<div class="row">

				<!-- start: About -->
				<div class="span3">

					<h3>A propos</h3>
					<p>VivreAut, un projet social développé par les étudiants de la formation POEC</p>
					<p>Dev team : Juju, Thierry, François, Alex & Etienne</p>
				</div>
				<!-- end: About -->

				<!-- start: Photo Stream -->
				<div class="span3">

					<h3>On est là !</h3>
					<div id="small-map-container">
						<a href="contact.html"></a>
					</div>
					<iframe id="small-map" width="150" height="150" frameborder="0"
					scrolling="yes" marginheight="0" marginwidth="0"		
					src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10810.897440949142!2d0.7252405499999999!3d47.358779199999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1504769057227" width="150" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
			
				</div>
				<!-- end: Photo Stream -->

				<div class="span6">

					<!-- start: Follow Us -->
					<h3>Follow Us!</h3>
					<ul class="social-grid">
						<li>
							<div class="social-item">
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-twitter">
											<a href="http://twitter.com"></a>
										</div>
										<div class="social-info-back social-twitter-hover">
											<a href="http://twitter.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-facebook">
											<a href="http://facebook.com"></a>
										</div>
										<div class="social-info-back social-facebook-hover">
											<a href="http://facebook.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-dribbble">
											<a href="http://dribbble.com"></a>
										</div>
										<div class="social-info-back social-dribbble-hover">
											<a href="http://dribbble.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="social-item">
								<div class="social-info-wrap">
									<div class="social-info">
										<div class="social-info-front social-flickr">
											<a href="http://flickr.com"></a>
										</div>
										<div class="social-info-back social-flickr-hover">
											<a href="http://flickr.com"></a>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<!-- end: Follow Us -->



				</div>

			</div>
			<!-- end: Row -->

		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Footer -->

	<!-- start: Copyright -->
	<div id="copyright">

		<!-- start: Container -->
		<div class="container">

			<p>
				&copy; 2013, creativeLabs. <a href="http://bootstrapmaster.com"
					alt="Bootstrap Themes">Bootstrap Themes</a> designed by
				BootstrapMaster in Poland <img src="img/poland2.png" alt="Poland"
					style="margin-top: -4px">
			</p>

		</div>
		<!-- end: Container  -->

	</div>
	<!-- end: Copyright -->
	
	
	<script>
		$(function() {
			jQuery(window).load(function(){
			    //alert('Le chargement de la page web est terminé');
			    //Récupère l'identifiant de connexion du tutor s'il est connecté
			$("#deconnexion").click(function(){
				console.log("Déconnexion");
				$.ajax({ url: 'resetsession', 
				    async: false,
				    success: function(etat) {
				    	session = etat;
				    	console.log("resetsession = " + etat)
				       }
				});
			});
			 function GetPar(sParam){
				  var sPageURL = window.location.search.substring(1);
				  var sURLVariables = sPageURL.split('&');
				  for (var i = 0; i < sURLVariables.length; i++)
				  {
				      var sParameterName = sURLVariables[i].split('=');
				      if (sParameterName[0] == sParam)
				      {
				          return sParameterName[1];
				      }
				     
				  }
				  return "";   
			  }
			  
			  if(session == false) {			 
				  // Plus bas
				  console.log("*sesion = " + session);
				  
				  //Désactivation du menu tuteur
				$('#menututor0').on('click', function(event) {
					event.stopPropagation();
				});
				//Désactivation du menu planning
				$('#menuplanning0').on('click', function(event) {
					event.stopPropagation();
				}); 					
			  }
			  else {
				  // Plus bas
				  console.log("**sesion = " + session);
			  	 //Réactivation des menus
			  	  event.preventDefault();
			   }
			})
		})
	</script>

	<!-- start: Java Script -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery-1.8.2.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/flexslider.js"></script>
	<script src="js/carousel.js"></script>
	<script src="js/jquery.cslider.js"></script>
	<script src="js/slider.js"></script>
	<script defer="defer" src="js/custom.js"></script>
	<!-- end: Java Script -->

</body>
</html>